{
  "name": "trackactive",
  "version": "1.0.0",
  "description": "Activity tracking aap",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Sachin Patel",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "core-js": "^3.21.0",
    "index.js": "^0.0.3",
    "regenerator-runtime": "^0.13.9"
  }
}
